{
  "name": "@zaniluca/react-remixicon",
  "version": "1.2.0",
  "private": false,
  "author": "Luca Zani <zani.luca@icloud.com>",
  "license": "MIT",
  "homepage": "https://github.com/zaniluca/react-remixicon",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zaniluca/react-remixicon.git"
  },
  "bugs": {
    "url": "https://github.com/zaniluca/react-remixicon/issues"
  },
  "scripts": {
    "clean": "rimraf ./build ./dist",
    "build": "yarn clean && svgr --config-file=./svgr.config.mjs ./node_modules/remixicon/icons && node ./scripts/buildIndex.mjs && yarn rollup",
    "rollup": "rollup -c",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@svgr/cli": "^8.1.0",
    "@types/react": "^18.2.27",
    "react": "^18.2.0",
    "remixicon": "^3.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "remixicon",
    "icons",
    "jsx",
    "react-components",
    "components"
  ],
  "publishConfig": {
    "access": "public"
  }
}
